<!DOCTYPE html>
<html lang="es">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- SALUDOS, SIGA Y OBSERVE -->
<head>
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
    <link rel="stylesheet" href="assets/css/whats.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/whats2.css">
    <title>WEB PERSONAL CARLOS ARRIETA</title>
    <style>
        video{
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            z-index: -100;

            background-size: cover;
        }
        .capa{
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: rgba(0,0,0,0.6);
        }
    </style>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

         <style>
                    .whatsapp {
                      position:fixed;
                      width:60px;
                      height:60px;
                      bottom:40px;
                      right:40px;
                      background-color:#25d366;
                      color:#FFF;
                      border-radius:50px;
                      text-align:center;
                      font-size:30px;
                      z-index:100;
                    }

                    .whatsapp-icon {
                      margin-top:13px;
                    }
         </style>
  
  <body>
<a href="https://wa.me/573004661981" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

     <video src="assets/video/video.mp4" autoplay preload muted loop></video>
     <div class="capa"></div>
    <header><a class="name" href="mailto:gustavoap0594@gmail.com">gustavoap0594@gmail.com</a>
      <div class="wrap">
        <div class="icons"><a href="https://www.facebook.com/karlox.guztavo" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.instagram.com/carguztavo94/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://drive.google.com/file/d/1gf3YEhl6nq-bHC_3_FHILIxAvHAZuQwj/view?usp=sharing" target="_blank">Curriculom pdf</a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">LOS LIMITES</a></li>
          <li><a href="index.html">SOLO EXISTEN</a></li>
          <li><a href="index.html">EN TU MENTE</a></li>
          <li class="global-nav__sns"><a href="https://www.facebook.com/karlox.guztavo" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.instagram.com/carguztavo94/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
      
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="top">
        <div class="fullpage" id="js-fullpage">
          <div class="section">
            <div class="fullpage__slide">
              <div class="title title--top"> 
                <h1 class="title__text js-letter"><br>CARLOS ARRIETA<br><img src="assets/img/perfil.jpg" class="img"href="#" class="btn-neon">
                <p class="title__lead js-letter"><br> Soy <span class="typed"></span></h2>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">Diseño de Planos 2D 3D</h2>
                <p class="title__lead js-letter">AUTOCAD,<br>CYPEARCHITECTURE</p>
              </div><a class="image image--works" href="reile.html">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>I</p>
                </div></a>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">Desarrollo Web</h2>
                <p class="title__lead js-letter">HTML, CSS, JS, PHP.</p>
              </div><a class="image image--about" href="about.html">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>II</p>
                </div></a>
            </div>
          </div>
          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">Analisis Financiero</h2>
                <ul>
                  <p class="title__lead js-letter">EXCEL, ACCESS,<br>BASE DE DATOS.</p>
              </div>
              <div class="image image--contact">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>III</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <p class="scrollDown">DESLIZA HACIA ABAJO</p>  
            <div class="moonlight__wrap js-parallax-moonlight">
              <div class="layer moonlight__img" data-depth="0.2"></div>
            </div>
          </div>
        </div>
        <div class="star js-parallax-star">
          <div class="layer" data-depth="0.1">
            <div class="star__img"><img src="assets/img/star.svg"></div>
          </div>
        </div>
        <body>
        <div class="overlay"></div>
        <div class="absolute">
        </div>
        <video onloadedmetadata="this.muted=true" autoplay loop>
            <source src="assets/video/video.mp4">
        </video>
</body>

        
         <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="assets/js/main.js"></script> 
    <script src="assets/js/script2."></script>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.fullPage.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>


<!-- PUEDE COPIAR EL CODIGO PARSE ASI ME HAYA COSTADO ARTO -->
</html>